services:
  mariadb:
    build: mariadb/
    image: mariadb_image
    ports:
      - "3316:3306"
  wordpress-php:
    build: wordpress-php/
    image: wordpress-php_image
  nginx:
    build: nginx/
    image: nginx_image
    ports:
      - "8080:80"