# Host and Port
# HOST_NAME=kweihman.42.fr
HOST_NAME=127.0.0.1
HOST_PORT=8081

# Database configuration
WP_DB_USER=wpuser
WP_DB_PASS=42

# WordPress configuration
WP_SITE_TITLE=Karlito Party Blog

WP_ADMIN_NAME=user1
WP_ADMIN_PASS=42
WP_ADMIN_MAIL=user1@example.com

WP_USER2_NAME=user2
WP_USER2_PASS=42
WP_USER2_MAIL=user2@example.com
